total 144
-rw-r--r--@  1 user  staff    187 Sep 24 15:34 CMakeLists.txt
drwxr-xr-x@ 11 user  staff    352 Oct  7 20:47 build
drwxr-xr-x@ 10 user  staff    320 Sep 24 15:34 cmake-build-debug
-rw-r--r--@  1 user  staff     21 Oct  7 20:56 input.txt
-rw-r--r--@  1 user  staff      0 Oct  7 21:00 ls_output.txt
-rw-r--r--@  1 user  staff   5017 Oct  7 20:47 main.c
-rwxr-xr-x@  1 user  staff  34328 Oct  7 20:50 myshell
drwxr-xr-x@  3 user  staff     96 Sep 24 15:34 out
-rw-r--r--@  1 user  staff   7936 Sep 24 15:34 parser.c
-rw-r--r--@  1 user  staff   1083 Sep 24 15:34 parser.h
-rw-r--r--@  1 user  staff    419 Sep 24 15:34 utils.c
-rw-r--r--@  1 user  staff    205 Sep 24 15:34 utils.h
